# appointmentManagement-API

./: pom.xml  readme.md
src/main/java/com/appointment/management/: AppointmentManagementApplication.java
src/main/java/com/appointment/management/application/config/: AuthFilter.java  CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/appointment/management/application/exception/: BadRequestException.java  FailedAuthenticateException.java  RequestConflictException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java  ValueNotFoundException.java
src/main/java/com/appointment/management/domain/dto/appoinment/: AppointmentDto.java  CancellationSurchargeDto.java
src/main/java/com/appointment/management/domain/dto/auth/: GoogleAuthDto.java  GoogleAuthKeyDto.java  RecoverNewPassword.java  RecoverPasswordConfirmationDto.java  RecoverPasswordDto.java  SignIn2faDto.java  SignInDto.java  SignUpConfirmationDto.java  SignUpDto.java  TokenDto.java  UserWithGoogleSecretDto.java
src/main/java/com/appointment/management/domain/dto/business/: BusinessConfigurationDto.java  BusinessHoursDto.java  EmployeeAvailabilityDto.java  ServiceDto.java  UpdateUserBusinessHours.java  UserHoursDto.java
src/main/java/com/appointment/management/domain/dto/callaborator/: CreateRoleDto.java  PermissionDTO.java  RoleDTO.java  UserUpdateDTO.java
src/main/java/com/appointment/management/domain/dto/report/: AppointmentReportDto.java  AppointmentReportItemDto.java  ServiceItemDto.java  ServiceSendDto.java  clienteReportItemDto.java  clietnReportSendDto.java
src/main/java/com/appointment/management/domain/dto/user/: PasswordChangeDto.java  UserChangeDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/appointment/management/domain/service/: CallaboratorService.java  CartResponseService.java  CloudinaryService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/appointment/management/domain/service/appointmet/: AppointmetnService.java  CancellationSurchargeService.java
src/main/java/com/appointment/management/domain/service/auth/: AuthConfirmationService.java  AuthenticationManagerService.java  EmailService.java  GoogleAuthService.java  TemplateRendererService.java  TokenService.java
src/main/java/com/appointment/management/domain/service/business/: BusinessConfigurationService.java  BusinessHoursService.java  EmployeeAvailabilityService.java  ServiceService.java  UserBusinessHoursService.java
src/main/java/com/appointment/management/domain/service/report/: DownloadExcelService.java  DownloadPdfService.java  DownloadReport.java  PdfGeneratorService.java
src/main/java/com/appointment/management/persistance/entity/: Appointment.java  AppointmentEntity.java  BusinessConfiguration.java  BusinessConfigurationEntity.java  BusinessHoursEntity.java  CancellationSurchargeEntity.java  EmployeeAvailabilityEntity.java  InterestScheduleEntity.java  InvoiceEntity.java  NotificationEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  ServiceEntity.java  UserBusinessHoursEntity.java  UserEntity.java  UserPermissionEntity.java
src/main/java/com/appointment/management/persistance/enums/: BusinessType.java  DayOfWeek.java  PaymentMethod.java  StatusAppointment.java  StatusBusinessHours.java  StatusCancellation.java  StatusNotification.java
src/main/java/com/appointment/management/persistance/repository/: AppointmentRepository.java  BusinessConfigurationRepository.java  BusinessHoursRepository.java  CancellationSurchargeRepository.java  EmployeeAvailabilityRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  ServiceRepository.java  UserBusinessHoursRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/appointment/management/presentation/controller/: AppointmentController.java  AuthController.java  BusinessConfigurationController.java  BusinessHoursController.java  CancellationSurchargeController.java  CollaboratorController.java  EmployeeAvailabilityController.java  ImageUploadController.java  ServiceController.java  UserBusinessHoursController.java  UserController.java
src/main/java/com/appointment/management/presentation/mapper/business/: AppointmentMapper.java  BusinessConfigurationMapper.java  BusinessConfigurationMapperImpl.java  BusinessHoursMapper.java  BusinessHoursMapperImpl.java  EmployeeAvailabilityMapper.java  EmployeeAvailabilityMapperImpl.java  ServiceMapper.java  ServiceMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/appointment/management/presentation/mapper/helpers/: BusinessConfigurationMapperHelper.java  UserMapperHelper.java
src/main/resources/: application-dev.yml  application-pdn.yml  application.properties  application.yml  messages.yml
src/main/resources/templates/: bill-download.html  bill.html  notify-bad-customer.html  recover-password.html  report-appointment.html  report-customers.html  report-services.html  sign-up-confirmation.html
src/test/java/com/appointment/management/domain/service/: CallaboratorServiceTest.java  CartResponseServiceTest.java  CloudinaryServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/appointment/management/domain/service/appointmet/: AppointmetnServiceTest.java  CancellationSurchargeServiceTest.java
src/test/java/com/appointment/management/domain/service/auth/: AuthConfirmationServiceTest.java  AuthenticationManagerServiceTest.java  EmailServiceTest.java  GoogleAuthServiceTest.java  TemplateRendererServiceTest.java  TokenServiceTest.java
src/test/java/com/appointment/management/domain/service/business/: BusinessConfigurationServiceTest.java  BusinessHoursServiceTest.java  EmployeeAvailabilityServiceTest.java  ServiceServiceTest.java  (+1 more)
src/test/java/com/appointment/management/presentation/controller/: AppointmentControllerTest.java  AuthControllerTest.java  BusinessConfigurationControllerTest.java  BusinessHoursControllerTest.java  CancellationSurchargeControllerTest.java  ImageUploadControllerTest.java  ServiceControllerTest.java
(+10 files in other folders)
