<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factura de Citas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 94%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            position: relative;
        }

        .header .left {
            width: 70%; /* Ajuste de anchura del contenedor de texto */
        }

        .header .left h1 {
            font-size: 24px;
            margin: 10px 0;
            color: #333;
        }

        .header .left h2 {
            font-size: 18px;
            margin: 5px 0;
            color: #555;
        }

        .header .left p {
            font-size: 14px;
            margin: 5px 0;
            color: #777;
        }

        .header img {
            width: 150px;
            height: auto;
            position: absolute;
            right: 0;
            top: 0;
            object-fit: contain;
        }

        .report-info {
            margin-bottom: 20px;
        }

        .company-info,
        .report-details {
            width: 45%;
            float: left;
            margin-bottom: 10px;
        }

        .company-info {
            margin-right: 10%;
        }

        .report-details p,
        .company-info p {
            margin: 5px 0;
            font-size: 14px;
        }

        .clearfix {
            clear: both;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Encabezado del reporte -->
    <div class="header">
        <div class="left">
            <h1>Factura </h1>
            <h2 th:text="${nameCompany} ">compania X.Y.Z</h2>
            <h3>Appoinment@gmail.com</h3>
        </div>
        <img
                th:src="@{${companyLogo}}"
                src="/image.png"
                alt="Logo Empresa"
                class="logo"
        />
    </div>

    <!-- Información de la empresa y del reporte -->
    <div class="report-info">
        <div class="company-info">
            <h3>Detalles de la Factura</h3>
            <p><strong>No. Factura: </strong> <span>0115</span> </p>
            <p><strong>Tipo Factura: </strong><span>De Cita</span></p>
            <p><strong>Fecha: </strong> <span th:text="${rangeDate}">---</span> </p>
        </div>

        <div class="report-details">
            <h3>Facturado A: <span th:text="${nameCliente}">---</span></h3>
            <p><strong>Nit: </strong> <span  th:text="${nit}">1</span></p>
            <p><strong>Cantidad :</strong> <span>1</span></p>
        </div>

        <div class="clearfix"></div>
    </div>

    <h3>Detalles </h3>

    <!-- Tabla de ventas -->
    <table>
        <thead>
        <tr>
            <th>Cantidad</th>
            <th>Servicio</th>
            <th>Fecha</th>
            <th>Precio Unitario</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td >1</td>
            <td th:text="${servicio}">Nombre del servicio</td>
            <td th:text="${fecha}">Q. 0.00</td>
            <td th:text="Q + ${price}">Q. 0.00</td>
            <td th:text="Q+ ${price}">Q. 0.00</td>
        </tr>
        <tr>
            <th colspan="4">Otros :<strong th:text="${oter}">--</strong></th>
            <th th:text="Q + ${fine}">Q 0.00</th>
        </tr>
        <tr>
            <th colspan="4">Total :</th>
            <th th:text="Q + ${total}">Q 1550.00</th>
        </tr>
        </tbody>
    </table>

    <!-- Pie de página del reporte -->
    <div class="footer">
        <p>Factura generada automáticamente por el Sistema de Reportes. Todos los derechos reservados © 2024</p>
    </div>
</div>
</body>
</html>
